# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py35
[testenv]
deps=
    enum34
    flake8==3.7.8
    mock
    pytest
    py
commands=
    flake8
    py.test
[flake8]
ignore = E302,W503
max-line-length = 100
